<html>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <head>
    <title>DonutSalon: 游꼴aaS in HyperGrowth</title>
    <script src="/public/opentracing-browser.js"></script>
    <script src="/public/lightstep-tracer.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
.uuid { margin-top: 15px; }
.donut { margin-top: 4px; margin-bottom: 4px; }
.donut-button { margin-top: 10px; margin-bottom: 10px; cursor: pointer; }
.donut-button:hover { cursor: pointer; filter: brightness(85%); }
.job {display: none;}
#donut-log { margin-top: 15px; }
body { background-image: url(/public/donuts.png) }
.spinner{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background: rgba(200,200,200,.4);
}
/* All the nonsense below is for the loading graphic */
.bubblingG {
  position: absolute;
  top: 35%;
  left: 35%;  
	text-align: center;
	width:78px;
	height:49px;
	margin: auto;
}
.bubblingG span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin: 24px auto;
	background: rgb(0,0,0);
	border-radius: 49px;
		-o-border-radius: 49px;
		-ms-border-radius: 49px;
		-webkit-border-radius: 49px;
		-moz-border-radius: 49px;
	animation: bubblingG 1.5s infinite alternate;
		-o-animation: bubblingG 1.5s infinite alternate;
		-ms-animation: bubblingG 1.5s infinite alternate;
		-webkit-animation: bubblingG 1.5s infinite alternate;
		-moz-animation: bubblingG 1.5s infinite alternate;
}
#bubblingG_1 {
	animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
}
#bubblingG_2 {
	animation-delay: 0.45s;
		-o-animation-delay: 0.45s;
		-ms-animation-delay: 0.45s;
		-webkit-animation-delay: 0.45s;
		-moz-animation-delay: 0.45s;
}
#bubblingG_3 {
	animation-delay: 0.9s;
		-o-animation-delay: 0.9s;
		-ms-animation-delay: 0.9s;
		-webkit-animation-delay: 0.9s;
		-moz-animation-delay: 0.9s;
}
@keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		transform: translateY(0);
	}
	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		transform: translateY(-20px);
	}
}
@-o-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-o-transform: translateY(0);
	}
	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-o-transform: translateY(-20px);
	}
}
@-ms-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-ms-transform: translateY(0);
	}
	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-ms-transform: translateY(-20px);
	}
}
@-webkit-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-webkit-transform: translateY(0);
	}
	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-webkit-transform: translateY(-20px);
	}
}
@-moz-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-moz-transform: translateY(0);
	}
	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-moz-transform: translateY(-20px);
	}
}
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="uuid alert alert-info"></div>
      <center>
        <h1>游꼴aaS</h1>
        <h4><em>Donuts as a Service</em></h4>
      </center>
      <div id="navbar" class="row">
        <div class="btn-group pull-right">
          <button id="buy-btn" type="button" class="btn btn-default">Buy</button>
          <button id="clean-btn" type="button" class="btn btn-default">Clean</button>
          <button id="restock-btn" type="button" class="btn btn-default">Restock</button>
        </div>
      </div>
      <div id="cleaner" class="row job">
        <div class="col-md-2">
          <div class="img-thumbnail">
            <h3>Status</h3>
            <div class="status"></div>
          </div>
        </div>
        <div class="col-md-2">
          <form action="/clean" method="POST">
            <input type="image" src="/public/fryer.jpg" class="img-thumbnail" />
            <input class="btn btn-default" type="submit" value="Clean Fryer"/>
            <div class="spinner hidden">
              <div class="bubblingG">
      	        <span id="bubblingG_1"></span>
      	        <span id="bubblingG_2"></span>
      	        <span id="bubblingG_3"></span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="restocker" class="row job">
        <div class="col-md-2">
          <div class="img-thumbnail">
            <h3>Status</h3>
            <div class="status"></div>
          </div>
        </div>      
        <div class="col-md-2">
          <form action="/restock" method="POST">
            <input type="hidden" name="flavor" value="sprinkles"/>
            <input type="image" src="/public/donut-sprinkles.png" class="img-thumbnail" />
            <input class="btn btn-default" type="submit" value="Restock Sprinkles"/>
            <div class="spinner hidden">
              <div class="bubblingG">
      	        <span id="bubblingG_1"></span>
      	        <span id="bubblingG_2"></span>
      	        <span id="bubblingG_3"></span>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2">
          <form action="/restock" method="POST">
            <input type="hidden" name="flavor" value="cinnamon"/>
            <input type="image" src="/public/donut-cinn.jpg" class="img-thumbnail" />
            <input class="btn btn-default" type="submit" value="Restock Cinnamon"/>
            <div class="spinner hidden">
              <div class="bubblingG">
      	        <span id="bubblingG_1"></span>
      	        <span id="bubblingG_2"></span>
      	        <span id="bubblingG_3"></span>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2">
          <form action="/restock" method="POST">
            <input type="hidden" name="flavor" value="old-fashioned"/>
            <input type="image" src="/public/donut-old-fash.jpg" class="img-thumbnail" />
            <input class="btn btn-default" type="submit" value="Restock Old-Fashioned"/>
            <div class="spinner hidden">
              <div class="bubblingG">
      	        <span id="bubblingG_1"></span>
      	        <span id="bubblingG_2"></span>
      	        <span id="bubblingG_3"></span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="buyer" class="row job">
        <div class="col-md-2">
          <div class="img-thumbnail">
            <h3>Status</h3>
            <div class="status"></div>
          </div>
        </div>  
        <div class="col-md-2">
          <img
             class="img-thumbnail donut-button"
             src="/public/donut-sprinkles.png"
             data-flavor="sprinkles">
        </div>
        <div class="col-md-2">
          <img
             class="img-thumbnail donut-button"
             src="/public/donut-cinn.jpg"
             data-flavor="cinnamon">
        </div>
        <div class="col-md-2">
          <img
             class="img-thumbnail donut-button"
             src="/public/donut-old-fash.jpg"
             data-flavor="old-fashioned">
        </div>
      </div>
      <div id="donut-log" class="lead">
      </div>
    </div>
  </body>

  <script>

var clientUUID = Math.round(Math.random() * 10000);

Tracer.initGlobalTracer(LightStep.tracer({
  access_token         : 'DEVELOPMENT_TOKEN_bhs',
  component_name       : 'donut-browser',
  collector_host       : 'localhost',
  collector_port       : 9998,
  collector_encryption : 'none',
  xhr_instrumentation  : false,
}));

$(".uuid").html("Your web client's id: <strong>" + clientUUID + "</strong>");

$(".donut-button").click(function(evt) {
  var span = Tracer.startSpan('get_donuts');
  var flavor = evt.target.dataset.flavor;
  // span.setBaggageItem('donut_origin', flavor + ' (client ' + clientUUID + ')');
  span.setBaggageItem('origin', ':: get_donuts[' + flavor + ']');
  donutHeaders = {};
  console.log(evt);
  Tracer.inject(span, Tracer.FORMAT_TEXT_MAP, donutHeaders);
  var freshDonut = $($("#donut-log").prepend('<div class="fresh-donut"><em>Awaiting donut...</em></div>').children()[0]);
  console.log(freshDonut);
  var before = Date.now();
  $.ajax('/make_donut', {
    data: JSON.stringify({
      flavor: flavor,
    }),
    headers: donutHeaders,
    method: 'POST',
    success: function() {
      var after = Date.now();
      span.finish();
      freshDonut.html('Received <b>' + flavor + '</b> 游꼴 (after ' + (after-before) + 'ms)');
    },
    error: function() {
      var after = Date.now();
      span.finish();
      freshDonut.html('<span style="color:#aa3333">Out of <b>' + flavor + '</b> 游꼴</span>');
    },
  });
});

$(function(){
  job = localStorage.getItem("job") || "#buyer";
  $(".job").hide()
  $(job).show()
})

$("#buy-btn").click(function(evt) {
  localStorage.setItem("job","#buyer")
  $(".job").hide()
  $("#buyer").show()
})

$("#clean-btn").click(function(evt) {
  localStorage.setItem("job","#cleaner")
  $(".job").hide()
  $("#cleaner").show()
})

$("#restock-btn").click(function(evt) {
  localStorage.setItem("job","#restocker")
  $(".job").hide()
  $("#restocker").show()
})

$("form").submit(function(event){
  $(event.target).children(".spinner").removeClass("hidden")
})

setInterval(function(){
  console.log("status");
  $.ajax('/status', {
    method: 'GET',
    success: function(status_json) {
      console.log(status_json);
      $('.status').text(status_json);
    },
  });
},2000);


  </script>

</html>
